<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneID" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: B5BFE2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Receptionist.ReceptionistViewGuestDetailsFormController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#receptioistViewDescriptionGoBackButtonOnAction" prefHeight="37.0" prefWidth="119.0" style="-fx-background-radius: 20;" text="Go back">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/Icons/arrow_back_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="467.0" layoutY="14.0" mnemonicParsing="false" onAction="#receptioistViewDescriptionGoHomeButtonOnAction" prefHeight="37.0" prefWidth="119.0" style="-fx-background-radius: 20;" text="Receptionist">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/Icons/person_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="table" layoutX="22.0" layoutY="68.0" prefHeight="318.0" prefWidth="556.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="roomID" prefWidth="104.0" text="NIC" />
            <TableColumn fx:id="name" prefWidth="111.0" text="Name" />
            <TableColumn fx:id="phoneNumber" prefWidth="117.0" text="Phone number" />
            <TableColumn fx:id="eMail" prefWidth="100.0" text="E-mile" />
            <TableColumn fx:id="address" prefWidth="123.0" text="Address" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
